[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=846
NormalPos.bottom=586
Class=CLatexEdit
Document=fragmenter.bib

[Frame0_Row0]
cyCur=444
cyMin=10

[Frame0_Col0]
cxCur=751
cxMin=10

[Frame0_View0,0]
Cursor.row=55
Cursor.column=1
TopSubLine=39

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=796
NormalPos.bottom=322
Class=CLatexEdit
Document=fragmenter.tex

[Frame1_Row0]
cyCur=586
cyMin=10

[Frame1_Col0]
cxCur=1251
cxMin=10

[Frame1_View0,0]
Cursor.row=167
Cursor.column=6
TopSubLine=324

