This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Da Vinci\My Documents\Visual Studio Projects\branches\redesign\Papers\Fragmenter\fragmenter.aux
The style file: acmsiggraph.bst
Database file #1: fragmenter.bib
You're missing a field name---line 8 of file fragmenter.bib
 : 
 : %  location = {Santa Fe, NM, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file fragmenter.bib
 : 
 : %  location = {Orlando, Florida},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file fragmenter.bib
 : 
 : %  location = {Melbourne, Australia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 53 of file fragmenter.bib
 : 
 : % location = {Gallipoli, Italy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty organization in Alvarado04
Warning--empty organization in Kara04
Warning--empty organization in Sezgin01
Warning--empty organization in Stahovich04
Warning--empty organization in Yu03
(There were 4 error messages)
