\relax 
\citation{Kara04}
\citation{Alvarado04}
\citation{Sezgin01,Stahovich04}
\citation{Yu03}
\citation{Sezgin01,Stahovich04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmenting stroke (1) at the two corners indicated breaks the stroke into three primitive lines.}}{1}}
\newlabel{fig:primitive_corners}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Stahovich04}
\citation{Yu03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example arched stroke that is part of a digital OR gate.}}{2}}
\newlabel{fig:stroke_example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragmenter Approach}{2}}
\newlabel{fig:speed_dirty}{{3(a)}{2}}
\newlabel{sub@fig:speed_dirty}{{(a)}{2}}
\newlabel{fig:curvature_dirty}{{3(b)}{2}}
\newlabel{sub@fig:curvature_dirty}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed and curvature graphs for the stroke in Figure 2\hbox {}. Thresholds of 25\% of the average speed and 0.45 degree/pixel are indicated by their respective lines, and found corners are indicated by circles.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pen Speed}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stroke Curvature}}}{2}}
\newlabel{fig:unfiltered}{{3}{2}}
\citation{Stahovich04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise Reduction}{3}}
\newlabel{fig:speed_clean}{{4(a)}{4}}
\newlabel{sub@fig:speed_clean}{{(a)}{4}}
\newlabel{fig:curvature_clean}{{4(b)}{4}}
\newlabel{sub@fig:curvature_clean}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothed speed and curvature graphs for the stroke in Figure 2\hbox {}. Overlapping points have been filtered from the stroke prior to the speed and curvature calculations.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pen Speed}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stroke Curvature}}}{4}}
\newlabel{fig:filtered}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant Factors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of how the current thresholds of 25\% average pen speed and 0.45 degree/pixel curvature do not work for all domains. Found corners are marked by circles.}}{4}}
\newlabel{fig:domain_example}{{5}{4}}
\citation{Stahovich04}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvature graph of the stroke in Figure 2\hbox {} with a 7-point window. Overlapping points had been filtered out.}}{5}}
\newlabel{fig:curv_window3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvature graph of the stroke in Figure 2\hbox {} with an 11-point window. Overlapping points had been filtered out.}}{5}}
\newlabel{fig:curv_window5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvature graph of the stroke in Figure 2\hbox {} with a 15-point window. Overlapping points had been filtered out.}}{5}}
\newlabel{fig:curv_window7}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speed Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Strengths}{5}}
\bibdata{fragmenter}
\bibcite{Alvarado04}{\citename {Alvarado and Davis }2004}
\bibcite{Kara04}{\citename {Kara and Stahovich }2004}
\bibcite{Sezgin01}{\citename {Sezgin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Stahovich04}{\citename {Stahovich }2004}
\bibcite{Yu03}{\citename {Yu and Cai }2003}
\bibstyle{acmsiggraph}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User data fragmented with unfiltered sketches and sketches with removed overlapping points. Thresholds of 25\% average speed and 0.45 degree/pixel curvature were used when gathering this data, as well as an 11-point window.}}{7}}
\newlabel{table:filter_table}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User data fragmented with different speed and curvature thresholds. An 11-point window was used for all of these fragmentations. Overlapping points were filtered from the strokes.}}{7}}
\newlabel{table:threshold_table}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User data fragmented with different point windows. Thresholds of 25\% average speed and 0.45 degree/pixel curvature were used when gathering this data. Overlapping points were filtered from the strokes.}}{7}}
\newlabel{table:window_table}{{3}{7}}
