\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hong2002Sketch}
\citation{Alvarado2001Preserving,Newman2003Denim,LaViola2006Initial}
\citation{Wang2006Parsing}
\citation{Gennari2005Combining}
\citation{LaViola2006Initial}
\citation{Tenneson2005ChemPad,Gennari2005Combining,Hse2005Recognition,Alvarado2004SketchRead}
\citation{Mankoff2000Providing}
\citation{LaViola2006Initial}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Elements}{3}{section.2}}
\newlabel{sec:elements}{{2}{3}{User Interface Elements\relax }{section.2}{}}
\citation{LaViola2006Initial}
\citation{Hong2002Sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text and color feedback comparison.}}{4}{figure.1}}
\newlabel{fig:feedbackDemo}{{1}{4}{User Interface Elements\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of different error types.}}{5}{figure.2}}
\newlabel{fig:errorDemo}{{2}{5}{User Interface Elements\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Participants}{5}{subsection.3.1}}
\newlabel{fig:tt-task}{{3(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:tt-task}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:tt-solution}{{3(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:tt-solution}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A truth table task from our user study}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Truth table task}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A possible solution (with color feedback). The black dot denotes the user's stylus.}}}{6}{figure.3}}
\newlabel{fig:task}{{3}{6}{Tasks and Participants\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete sketch recognition interface. }}{7}{figure.4}}
\newlabel{fig:fullGUIdemo}{{4}{7}{Basic Interface Design\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Interface Design}{7}{subsection.3.2}}
\citation{chin88}
\citation{landay96thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Studies}{8}{subsection.3.3}}
\newlabel{sec:design}{{3.3}{8}{User Studies\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Study \#1: Recognition Triggers and Diagram Separation}{8}{subsubsection.3.3.1}}
\newlabel{sec:study1}{{3.3.1}{8}{User Study \#1: Recognition Triggers and Diagram Separation\relax }{subsubsection.3.3.1}{}}
\citation{Dahlback1993Wizard,Klemmer2000Suede}
\citation{Davis2007SketchWizard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Study \#2: Feedback Mechanisms and Error Types}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Student Workflow}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recognition Triggers}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Questionnaire results for Recognition Triggers. Error bars show one standard deviation from the mean response. }}{11}{figure.5}}
\newlabel{fig:qResultsTriggers}{{5}{11}{Recognition Triggers\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Separation/Annotation Tools}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Individual user responses to recognition trigger reliability. Each symbol represents a single user's response. ``X''s show mean values.}}{12}{figure.6}}
\newlabel{fig:buttonReliabilityChart}{{6}{12}{Recognition Triggers\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Questionnaire results for Separation/Annotation Tools. }}{12}{figure.7}}
\newlabel{fig:qResultsSepTools}{{7}{12}{Separation/Annotation Tools\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Individual user responses to sketch separation method satisfaction. Error bars are shown for one standard deviation.}}{13}{figure.8}}
\newlabel{fig:annotationSatisfaction}{{8}{13}{Separation/Annotation Tools\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Questionnaire results for Feedback Mechanisms. }}{13}{figure.9}}
\newlabel{fig:qResultsFeedback}{{9}{13}{Feedback Mechanisms\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feedback Mechanisms}{13}{subsection.4.4}}
\citation{Zeleznik2007Designing}
\citation{Zeleznik2007Designing}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Individual user responses to feedback distraction.}}{14}{figure.10}}
\newlabel{fig:feedbackDistracting}{{10}{14}{Feedback Mechanisms\relax }{figure.10}{}}
\citation{Wu03ChineseCharacterRecog,Munteanu2006Effect}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Questionnaire results for Error Types. }}{15}{figure.11}}
\newlabel{fig:qResultsErrors}{{11}{15}{Error Types\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Types}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for System Design}{16}{section.5}}
\citation{Hong2002Sketch}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sketch-based Circuit Design User Interface}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interface Overview}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  User interface for sketch-based digital circuit design application. The black dot denotes the current location of the user's pen. }}{19}{figure.12}}
\newlabel{fig:newGUI}{{12}{19}{Interface Overview\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Justification}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Demonstration of circuit structure feedback, including an error message for an illegal circuit structure.}}{20}{figure.13}}
\newlabel{fig:circuitRecErrorDemo}{{13}{20}{Interface Overview\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Examples of (a) data table and (b) text replacement feedback. Figure\nobreakspace  {}\ref  {fig:newGUI} gives an example of color feedback. }}{21}{figure.14}}
\newlabel{fig:ttFeedback}{{14}{21}{Evaluation of Circuit Design Interface\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of Circuit Design Interface}{21}{subsection.6.3}}
\citation{landay95SILK}
\citation{Newman2003Denim}
\citation{Zeleznik2007Designing}
\citation{Zeleznik2007Designing}
\citation{Alvarado2001Preserving,Gennari2005Combining,Hammond2002Tahuti}
\citation{LaViola2006Initial}
\citation{Koile2007Supporting,Tenneson2005ChemPad}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{23}{section.7}}
\citation{Apitz04CrossY}
\citation{Long00VisualSimilarity}
\citation{Lank2005Sloppy}
\citation{Zeleznik2006Fluid}
\citation{Rhyne1993Recognition}
\citation{Frankish95RecogAccuracy}
\citation{Wu03ChineseCharacterRecog}
\citation{Munteanu2006Effect}
\citation{Dahlback1993Wizard,Gould1983Composing}
\citation{Klemmer2000Suede}
\citation{Davis2007SketchWizard}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{25}{section.8}}
\bibstyle{elsart-num-sort}
\bibdata{UserStudyPaper-bibio}
\bibcite{Long00VisualSimilarity}{1}
\bibcite{Wolin2007Labeler}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.1}}
\bibcite{Alvarado2001Preserving}{3}
\bibcite{Alvarado2004SketchRead}{4}
\bibcite{Apitz04CrossY}{5}
\bibcite{chin88}{6}
\bibcite{Dahlback1993Wizard}{7}
\bibcite{Davis2007SketchWizard}{8}
\bibcite{Frankish95RecogAccuracy}{9}
\bibcite{Gennari2005Combining}{10}
\bibcite{Gould1983Composing}{11}
\bibcite{Hammond2002Tahuti}{12}
\bibcite{Hong2002Sketch}{13}
\bibcite{Hse2005Recognition}{14}
\bibcite{Klemmer2000Suede}{15}
\bibcite{Koile2007Supporting}{16}
\bibcite{landay96thesis}{17}
\bibcite{landay95SILK}{18}
\bibcite{Lank2005Sloppy}{19}
\bibcite{LaViola2006Initial}{20}
\bibcite{Mankoff2000Providing}{21}
\bibcite{Munteanu2006Effect}{22}
\bibcite{Newman2003Denim}{23}
\bibcite{Rhyne1993Recognition}{24}
\bibcite{Tenneson2005ChemPad}{25}
\bibcite{Wang2006Parsing}{26}
\bibcite{Wu03ChineseCharacterRecog}{27}
\bibcite{Zeleznik2006Fluid}{28}
\bibcite{Zeleznik2007Designing}{29}
\global\c@lastpage=28
