\relax 
\bibstyle{plain}
\citation{Tesler1981Smalltalk}
\citation{Li2005Experimental}
\citation{Hinckley2006Springboard}
\citation{Saund2003Stylus}
\citation{Zeleznik2006Fluid}
\citation{Mankoff2000Providing}
\citation{Grossman2006Hover}
\citation{Subramanian2006Multilayer}
\citation{Kattinakere2007Modeling}
\citation{Apitz2004Crossy}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{ACM Classification:}{1}}
\@writefile{toc}{\contentsline {paragraph}{General terms:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{INTERACTION USING HOVERCROSS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical bars appear on each object to give users a crossing target.}}{2}}
\newlabel{fig:handles}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How selected objects appear.}}{2}}
\newlabel{fig:selection}{{2}{2}}
\citation{Li2005Experimental}
\citation{Apitz2004Crossy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The context menu that appears when the user makes a simple gesture. The menu appears at the tip of the stylus at the end of the gesture, and actions apply to all selected shapes and strokes.}}{3}}
\newlabel{fig:contextMenu}{{3}{3}}
\@writefile{toc}{\contentsline {section}{DESIGN DECISIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{Preliminary User Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{Strengths}{3}}
\@writefile{toc}{\contentsline {subsection}{Differently Shaped Objects Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Occluded Shapes Problem}{3}}
\bibdata{uist08}
\bibcite{Apitz2004Crossy}{1}
\bibcite{Grossman2006Hover}{2}
\bibcite{Hinckley2006Springboard}{3}
\bibcite{Kattinakere2007Modeling}{4}
\bibcite{Li2005Experimental}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of users who preferred each interface for each task.}}{4}}
\newlabel{tab:pref}{{4}{4}}
\@writefile{toc}{\contentsline {section}{USER FEEDBACK AND FUTURE IMPROVEMENTS}{4}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION}{4}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}}
\bibcite{Mankoff2000Providing}{6}
\bibcite{Saund2003Stylus}{7}
\bibcite{Subramanian2006Multilayer}{8}
\bibcite{Tesler1981Smalltalk}{9}
\bibcite{Zeleznik2006Fluid}{10}
