\relax 
\bibstyle{plain}
\citation{Tesler1981Smalltalk}
\citation{Li2005Experimental}
\citation{Hinckley2006Springboard}
\citation{Saund2003Stylus}
\citation{Zeleznik2008Lineogrammer}
\citation{Mankoff2000Providing}
\citation{Grossman2006Hover}
\citation{Subramanian2006Multilayer}
\citation{Kattinakere2007Modeling}
\citation{Apitz2004Crossy}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}}
\@writefile{toc}{\contentsline {paragraph}{ACM Classification:}{1}}
\@writefile{toc}{\contentsline {paragraph}{General terms:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{INTERACTION USING HOVERCROSS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handles appear when the stylus pauses in hover space.}}{2}}
\newlabel{fig:handles}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How selected objects appear.}}{2}}
\newlabel{fig:selection}{{2}{2}}
\citation{Hinckley2007InkSeine}
\citation{Zeleznik2008Lineogrammer}
\citation{Apitz2004Crossy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The context editing menu.}}{3}}
\newlabel{fig:contextMenu}{{3}{3}}
\@writefile{toc}{\contentsline {section}{DESIGN DECISIONS AND FEEDBACK}{3}}
\@writefile{toc}{\contentsline {subsection}{Strengths}{3}}
\@writefile{toc}{\contentsline {subsection}{Design Modifications in Response to Common Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Handle placement.}{3}}
\bibdata{uist08}
\bibcite{Apitz2004Crossy}{1}
\bibcite{Grossman2006Hover}{2}
\bibcite{Hinckley2006Springboard}{3}
\bibcite{Hinckley2007InkSeine}{4}
\bibcite{Kattinakere2007Modeling}{5}
\bibcite{Li2005Experimental}{6}
\bibcite{Mankoff2000Providing}{7}
\bibcite{Saund2003Stylus}{8}
\bibcite{Subramanian2006Multilayer}{9}
\bibcite{Tesler1981Smalltalk}{10}
\bibcite{Zeleznik2008Lineogrammer}{11}
\@writefile{toc}{\contentsline {subsubsection}{Occluded Shapes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing and Rotating}{4}}
\@writefile{toc}{\contentsline {subsection}{Future Improvements}{4}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTATION}{4}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}}
