[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=726
NormalPos.bottom=182
Class=CLatexEdit
Document=UserStudyPaper.tex

[Frame0_Row0]
cyCur=702
cyMin=10

[Frame0_Col0]
cxCur=1403
cxMin=10

[Frame0_View0,0]
Cursor.row=895
Cursor.column=34
TopSubLine=889

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=839
NormalPos.bottom=361
Class=CLatexEdit
Document=..\..\EG Labeler\EGLabeler-body.inc

[Frame1_Row0]
cyCur=219
cyMin=10

[Frame1_Col0]
cxCur=744
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=795
NormalPos.bottom=396
Class=CLatexEdit
Document=UserStudyPaper-bibio.bib

[Frame2_Row0]
cyCur=283
cyMin=10

[Frame2_Col0]
cxCur=722
cxMin=10

[Frame2_View0,0]
Cursor.row=267
Cursor.column=24
TopSubLine=284

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=817
NormalPos.bottom=425
Class=CLatexEdit
Document=EGauthorGuidelines-body.inc

[Frame3_Row0]
cyCur=283
cyMin=10

[Frame3_Col0]
cxCur=722
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

