\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hong2002Sketch}
\citation{Alvarado2001Preserving,Newman2003Denim,LaViola2006Initial}
\citation{Wang2006Parsing}
\citation{Gennari2005Combining}
\citation{LaViola2006Initial}
\citation{Mankoff2000Providing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{landay95SILK}
\citation{Newman2003Denim}
\citation{Alvarado2001Preserving,Gennari2005Combining,Hammond2002Tahuti}
\citation{LaViola2006Initial}
\citation{Koile2007Supporting,Tenneson2005ChemPad}
\citation{Apitz04CrossY}
\citation{Long00VisualSimilarity}
\citation{Lank2005Sloppy}
\citation{Rhyne1993Recognition}
\citation{Frankish95RecogAccuracy}
\citation{Wu03ChineseCharacterRecog}
\citation{Munteanu2006Effect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Elements}{2}{section.3}}
\citation{LaViola2006Initial}
\citation{LaViola2006Initial}
\citation{Hong2002Sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text and color feedback comparison.}}{3}{figure.1}}
\newlabel{fig:feedbackDemo}{{1}{3}{User Interface Elements\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of different error types.}}{3}{figure.2}}
\newlabel{fig:errorDemo}{{2}{3}{User Interface Elements\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks and Participants}{3}{subsection.4.1}}
\citation{chin88}
\citation{landay96thesis}
\newlabel{fig:tt-task}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:tt-task}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:tt-solution}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:tt-solution}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A truth table task from our user study}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Truth table task}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A possible solution (with color feedback). The black dot denotes the user's stylus.}}}{4}{figure.3}}
\newlabel{fig:task}{{3}{4}{Tasks and Participants\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Interface Design}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete sketch recognition interface. }}{4}{figure.4}}
\newlabel{fig:fullGUIdemo}{{4}{4}{Basic Interface Design\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Studies}{4}{subsection.4.3}}
\newlabel{sec:design}{{4.3}{4}{User Studies\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}User Study \#1: Recognition Triggers and Diagram Separation}{4}{subsubsection.4.3.1}}
\citation{169968,354406}
\citation{Davis2007SketchWizard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}User Study \#2: Feedback Mechanisms and Error Types}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Student Workflow}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recognition Triggers}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Individual user responses to recognition trigger reliability. Each symbol represents a single user's response. ``X''s show mean values.}}{6}{figure.5}}
\newlabel{fig:buttonReliabilityChart}{{5}{6}{Recognition Triggers\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separation/Annotation Tools}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Individual user responses to sketch separation method satisfaction. Error bars are shown for one standard deviation.}}{6}{figure.6}}
\newlabel{fig:annotationSatisfaction}{{6}{6}{Separation/Annotation Tools\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feedback Mechanisms}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error Types}{6}{subsection.5.5}}
\citation{Hong2002Sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Individual user responses to feedback distraction.}}{7}{figure.7}}
\newlabel{fig:feedbackDistracting}{{7}{7}{Feedback Mechanisms\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibstyle{eg-alpha}
\bibdata{UserStudyPaper-bibio}
\bibcite{Long00VisualSimilarity}{ACLLRM00}
\bibcite{Alvarado2001Preserving}{AD01}
\bibcite{Apitz04CrossY}{AG04}
\bibcite{chin88}{CDN88}
\bibcite{169968}{DJA93}
\bibcite{Davis2007SketchWizard}{DSSL07}
\bibcite{Frankish95RecogAccuracy}{FHM95}
\bibcite{Gennari2005Combining}{GKS05}
\bibcite{Hammond2002Tahuti}{HD02}
\bibcite{Hong2002Sketch}{HLLM02}
\bibcite{Koile2007Supporting}{KCR{$^{*}$}07}
\bibcite{354406}{KSC{$^{*}$}00}
\bibcite{landay96thesis}{Lan96}
\bibcite{LaViola2006Initial}{LaV06}
\bibcite{landay95SILK}{LM95}
\bibcite{Lank2005Sloppy}{LS05}
\bibcite{Munteanu2006Effect}{MBP{$^{*}$}06}
\bibcite{Mankoff2000Providing}{MHA00}
\bibcite{Newman2003Denim}{NLHL03}
\bibcite{Rhyne1993Recognition}{RW93}
\bibcite{Tenneson2005ChemPad}{Ten05}
\bibcite{Wang2006Parsing}{WSR06}
\bibcite{Wu03ChineseCharacterRecog}{WZH03}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}}
