[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=652
NormalPos.bottom=258
Class=CLatexEdit
Document=EG Labeler.tex

[Frame0_Row0]
cyCur=201
cyMin=10

[Frame0_Col0]
cxCur=615
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=679
NormalPos.bottom=279
Class=CLatexEdit
Document=EGLabeler-body.inc

[Frame1_Row0]
cyCur=350
cyMin=10

[Frame1_Col0]
cxCur=750
cxMin=10

[Frame1_View0,0]
Cursor.row=692
Cursor.column=15
TopSubLine=683

