\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Stahovich04,Sezgin2004Scale}
\citation{Hse2004Sketched,Lee2007Efficient}
\citation{Alvarado2004SketchREAD,Gennari2005Combining}
\citation{Oltmans2004ETCHASketch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sezgin01,Stahovich04}
\citation{Saund2003ScanScribe}
\citation{Oltmans2004ETCHASketch,Hse2004Sketched}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Our labeler application}}{2}{figure.1}}
\newlabel{fig:labeledScreenshot}{{1}{2}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Labeling for Sketch Recognition}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A NOT bubble and a wire can be drawn in a single stroke}}{2}{figure.2}}
\newlabel{fig:multSymbols}{{2}{2}{Data Labeling for Sketch Recognition\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The symbols in the digital circuit domain}}{3}{figure.3}}
\newlabel{fig:symbols}{{3}{3}{Interaction\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grouping Strokes}{3}{subsection.3.1}}
\newlabel{fig:lassoAttempt}{{4(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:lassoAttempt}{{(a)}{3}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:lassoErrors}{{4(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:lassoErrors}{{(b)}{3}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:lasso}{{3.1}{3}{Grouping Strokes\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lasso selection technique necessarily includes unwanted strokes. (This sketch is not fully fragmented.)}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stroke selection}}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unwanted strokes selected}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Labeling Symbols}{3}{subsection.3.2}}
\citation{Sezgin01}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Drop-down label menu. The most recently applied label is displayed in the top box.}}{4}{figure.5}}
\newlabel{fig:labelMenu}{{5}{4}{Labeling Symbols\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fragmentation}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Our digital circuit sketch from Figure\nobreakspace  {}\ref  {fig:labeledScreenshot} with strokes automatically fragmented. Corners are highlighted with red dots. Some corners are missed.}}{4}{figure.6}}
\newlabel{fig:fraggedSketch}{{6}{4}{Fragmentation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualizing the Data}{4}{subsection.3.4}}
\newlabel{sec:display}{{3.4}{4}{Visualizing the Data\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Study}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The pop up window supporting the manual fragmentation process}}{5}{figure.7}}
\newlabel{fig:handFragProcess}{{7}{5}{Fragmentation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants and Tasks}{5}{subsection.4.1}}
\newlabel{fig:wireGrouping}{{8(a)}{5}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:wireGrouping}{{(a)}{5}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:thickening}{{8(b)}{5}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:thickening}{{(b)}{5}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:groupVisual}{{3.4}{5}{Visualizing the Data\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stroke group visual feedback}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stroke (a) could belong to several wire groups}}}{5}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strokes within a group are thickened when the user selects any of the strokes in the group}}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\newlabel{fig:study1}{{9(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:study1}{{(a)}{6}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:study2}{{9(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:study2}{{(b)}{6}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:study}{{4.1}{6}{Participants and Tasks\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User study sketches taken from a student's digital design notes}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A simple sketch}}}{6}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A sketch with labeling errors (the middle AND gate and one of the wires on the right)}}}{6}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of user survey responses (1=strongly disagree, 7=strongly agree)}}{6}{table.1}}
\newlabel{tab:results}{{1}{6}{Results\relax }{table.1}{}}
\citation{Russell2005LabelMe}
\citation{Diakopoulos2006Videotater}
\citation{Saund2003ScanScribe}
\citation{Saund2003InkScribe,Lank2005Sloppy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\bibstyle{eg-alpha}
\bibdata{egbiblabeler}
\bibcite{Alvarado2004SketchREAD}{AD04}
\bibcite{Diakopoulos2006Videotater}{DE06}
\bibcite{Gennari2005Combining}{GKS05}
\bibcite{Hse2004Sketched}{HN04}
\bibcite{Lee2007Efficient}{LKS07}
\bibcite{Lank2005Sloppy}{LS05}
\bibcite{Oltmans2004ETCHASketch}{OAD04}
\bibcite{Russell2005LabelMe}{RTMF05}
\bibcite{Sezgin2004Scale}{SD04}
\bibcite{Saund2003ScanScribe}{SFLM03}
\bibcite{Saund2003InkScribe}{SL03}
\bibcite{Sezgin01}{SSD01}
\bibcite{Stahovich04}{Sta04}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.9}}
